diff --git a/dwl.c b/dwl.c
index 1cda00d..5b88273 100644
--- a/dwl.c
+++ b/dwl.c
@@ -242,6 +242,7 @@ typedef struct {
 
 /* function declarations */
 static void applybounds(Client *c, struct wlr_box *bbox);
+static void printappid(const Arg *arg);
 static void applyrules(Client *c);
 static void arrange(Monitor *m);
 static void arrangelayer(Monitor *m, struct wl_list *list,
@@ -1906,6 +1907,18 @@ pointerfocus(Client *c, struct wlr_surface *surface, double sx, double sy,
     wlr_seat_pointer_notify_enter(seat, surface, sx, sy);
     wlr_seat_pointer_notify_motion(seat, time, sx, sy);
 }
+void
+printappid(const Arg *arg)
+{
+  pid_t copyer;
+  Client *c = focustop(selmon);
+  if (c) {
+    const char *appid = client_get_appid(c);
+    copyer = fork();
+    if (copyer == 0)
+        execl("/bin/wl-copy", "/bin/wl-copy", appid, (char*) NULL);
+  }
+}

 void
 printstatus(void)
